NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBrmvcTyLabGCX2dZf9rfNM0XPICO5JBEQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="rpixplore-b9aff.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="rpixplore-b9aff"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="rpixplore-b9aff.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="870529855224"
NEXT_PUBLIC_FIREBASE_APP_ID="1:870529855224:web:2478317c3f5caa9577d50d"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-B8HRVNTMJ8"
